# MONGO_URI=mongodb+srv://mongo_user:Nm1zzxbofVYaKazK@cluster0.lyrbwni.mongodb.net/mern_database?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/eCommerce
NODE_ENV=development
JWT_SECRET_KEY=jk432h324g23432ySD2G